==6313== Memcheck, a memory error detector
==6313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6313== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==6313== Command: ./shared_pointers3
==6313== Parent PID: 4544
==6313== 
--6313-- 
--6313-- Valgrind options:
--6313--    --verbose
--6313--    --leak-check=full
--6313--    --show-leak-kinds=all
--6313--    --track-origins=yes
--6313--    --log-file=shared_pointers3_valgrind_output.txt
--6313-- Contents of /proc/version:
--6313--   Linux version 5.10.23-1-MANJARO (builduser@LEGION) (gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.36.1) #1 SMP PREEMPT Thu Mar 11 18:47:18 UTC 2021
--6313-- 
--6313-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6313-- Page sizes: currently 4096, max supported 4096
--6313-- Valgrind library directory: /usr/lib/valgrind
--6313-- Reading syms from /home/qa/Documents/ambars_cpp_experiments/udacity_practice/RAII/shared_pointers3
--6313-- Reading syms from /usr/lib/ld-2.33.so
--6313-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6313--    object doesn't have a dynamic symbol table
--6313-- Scheduler: using generic scheduler lock implementation.
--6313-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6313== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6313-by-qa-on-???
==6313== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6313-by-qa-on-???
==6313== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6313-by-qa-on-???
==6313== 
==6313== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6313== don't want to do, unless you know exactly what you're doing,
==6313== or are doing some strange experiment):
==6313==   /usr/lib/valgrind/../../bin/vgdb --pid=6313 ...command...
==6313== 
==6313== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6313==   /path/to/gdb ./shared_pointers3
==6313== and then give GDB the following command
==6313==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6313
==6313== --pid is optional if only one valgrind process is running
==6313== 
--6313-- REDIR: 0x40239a0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580b9662 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6313-- REDIR: 0x4023770 (ld-linux-x86-64.so.2:index) redirected to 0x580b967c (vgPlain_amd64_linux_REDIR_FOR_index)
--6313-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6313-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==6313== WARNING: new redirection conflicts with existing -- ignoring it
--6313--     old: 0x040239a0 (strlen              ) R-> (0000.0) 0x580b9662 vgPlain_amd64_linux_REDIR_FOR_strlen
--6313--     new: 0x040239a0 (strlen              ) R-> (2007.0) 0x04841d90 strlen
--6313-- REDIR: 0x4020180 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4842c60 (strcmp)
--6313-- REDIR: 0x4023f00 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4846450 (mempcpy)
--6313-- Reading syms from /usr/lib/libstdc++.so.6.0.28
--6313-- Reading syms from /usr/lib/libm-2.33.so
--6313--    object doesn't have a symbol table
--6313-- Reading syms from /usr/lib/libgcc_s.so.1
--6313-- Reading syms from /usr/lib/libc-2.33.so
--6313-- REDIR: 0x4c41320 (libc.so.6:memmove) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c40820 (libc.so.6:strncpy) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c41660 (libc.so.6:strcasecmp) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c402c0 (libc.so.6:strcat) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c40880 (libc.so.6:rindex) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c42a10 (libc.so.6:rawmemchr) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c5a9f0 (libc.so.6:wmemchr) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c5a530 (libc.so.6:wcscmp) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c41480 (libc.so.6:mempcpy) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c412b0 (libc.so.6:bcmp) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c407b0 (libc.so.6:strncmp) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c40370 (libc.so.6:strcmp) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c413f0 (libc.so.6:memset) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c5a4f0 (libc.so.6:wcschr) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c40710 (libc.so.6:strnlen) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c40450 (libc.so.6:strcspn) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c416b0 (libc.so.6:strncasecmp) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c403f0 (libc.so.6:strcpy) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c41800 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c5bc40 (libc.so.6:wcsnlen) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c5a570 (libc.so.6:wcscpy) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c408c0 (libc.so.6:strpbrk) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c40320 (libc.so.6:index) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c406d0 (libc.so.6:strlen) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c46e00 (libc.so.6:memrchr) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c41700 (libc.so.6:strcasecmp_l) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c41270 (libc.so.6:memchr) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c5a640 (libc.so.6:wcslen) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c409e0 (libc.so.6:strspn) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c41600 (libc.so.6:stpncpy) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c415a0 (libc.so.6:stpcpy) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c42a50 (libc.so.6:strchrnul) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4c41750 (libc.so.6:strncasecmp_l) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4d12320 (libc.so.6:__strrchr_avx2) redirected to 0x48417d0 (rindex)
--6313-- REDIR: 0x4c3c5e0 (libc.so.6:malloc) redirected to 0x483e710 (malloc)
--6313-- REDIR: 0x4d124f0 (libc.so.6:__strlen_avx2) redirected to 0x4841c70 (strlen)
--6313-- REDIR: 0x4d0eae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4844c50 (bcmp)
--6313-- REDIR: 0x4d0d9e0 (libc.so.6:__strcmp_avx2) redirected to 0x4842b60 (strcmp)
--6313-- REDIR: 0x49184c0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483ed80 (operator new(unsigned long))
--6313-- REDIR: 0x4c3cc40 (libc.so.6:free) redirected to 0x483f940 (free)
==6313== 
==6313== HEAP SUMMARY:
==6313==     in use at exit: 80 bytes in 4 blocks
==6313==   total heap usage: 5 allocs, 1 frees, 72,784 bytes allocated
==6313== 
==6313== Searching for pointers to 4 not-freed blocks
==6313== Checked 128,528 bytes
==6313== 
==6313== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 4
==6313==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==6313==    by 0x10923D: main (in /home/qa/Documents/ambars_cpp_experiments/udacity_practice/RAII/shared_pointers3)
==6313== 
==6313== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 4
==6313==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==6313==    by 0x10984F: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<MyClass*>(MyClass*) (in /home/qa/Documents/ambars_cpp_experiments/udacity_practice/RAII/shared_pointers3)
==6313==    by 0x1097BE: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<MyClass*>(MyClass*, std::integral_constant<bool, false>) (in /home/qa/Documents/ambars_cpp_experiments/udacity_practice/RAII/shared_pointers3)
==6313==    by 0x1096D1: std::__shared_ptr<MyClass, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<MyClass, void>(MyClass*) (in /home/qa/Documents/ambars_cpp_experiments/udacity_practice/RAII/shared_pointers3)
==6313==    by 0x1094DA: std::shared_ptr<MyClass>::shared_ptr<MyClass, void>(MyClass*) (in /home/qa/Documents/ambars_cpp_experiments/udacity_practice/RAII/shared_pointers3)
==6313==    by 0x109233: main (in /home/qa/Documents/ambars_cpp_experiments/udacity_practice/RAII/shared_pointers3)
==6313== 
==6313== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 4
==6313==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==6313==    by 0x10984F: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<MyClass*>(MyClass*) (in /home/qa/Documents/ambars_cpp_experiments/udacity_practice/RAII/shared_pointers3)
==6313==    by 0x1097BE: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<MyClass*>(MyClass*, std::integral_constant<bool, false>) (in /home/qa/Documents/ambars_cpp_experiments/udacity_practice/RAII/shared_pointers3)
==6313==    by 0x1096D1: std::__shared_ptr<MyClass, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<MyClass, void>(MyClass*) (in /home/qa/Documents/ambars_cpp_experiments/udacity_practice/RAII/shared_pointers3)
==6313==    by 0x1094DA: std::shared_ptr<MyClass>::shared_ptr<MyClass, void>(MyClass*) (in /home/qa/Documents/ambars_cpp_experiments/udacity_practice/RAII/shared_pointers3)
==6313==    by 0x109257: main (in /home/qa/Documents/ambars_cpp_experiments/udacity_practice/RAII/shared_pointers3)
==6313== 
==6313== 80 (16 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==6313==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==6313==    by 0x109219: main (in /home/qa/Documents/ambars_cpp_experiments/udacity_practice/RAII/shared_pointers3)
==6313== 
==6313== LEAK SUMMARY:
==6313==    definitely lost: 16 bytes in 1 blocks
==6313==    indirectly lost: 64 bytes in 3 blocks
==6313==      possibly lost: 0 bytes in 0 blocks
==6313==    still reachable: 0 bytes in 0 blocks
==6313==         suppressed: 0 bytes in 0 blocks
==6313== 
==6313== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
